# Translator

./: FileGenerationService.java  FileParsingService.java  FileTranslatorController.java  HelloController.java  NewFile.jsp  OkapiUtil.java  TranslationRequest.java  WebAppInitializer.java  WebConfig.java  pom.xml
